
<html>
	<head>
		<base target="_blank">
		<style type="text/css">
			body{
				background: url('https://n.sinaimg.cn/default/1_img/upload/df9b9e61/213/w2048h1365/20240226/6500-7ae8828617077d2862e35abefc10f698.jpg');
			}

			html,body,p,div,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,form,input,select,table,tr,td,th,thead,tbody,tfoot{
					margin:0;
					padding: 0;
			}

			html,body{
					width: 100%;
					height:100%;
			}

			#container{
					width: 100%;
					margin:0 auto;
			}
			#subject{
					font-size:16px;
					line-height: 2em;
					margin: 10px 0;
			}
			.username{
					margin: 0 5px;
					display: inline-block;
					color: #900;
			}
			p{
					line-height: 2;
			}
		</style>
		</head>
	<body>
	<div id="container">
		<h1 id="subject">尊敬的用户：</h1>
		<p>您好</p>
		<p>欢迎注册达达商城，您本次的验证码为：{{ code }}</p>
		<br><br>
		<p>有效期为10分钟</p>
		<br><br>
		<p>如果这不是您的邮件，很抱歉打扰您，请您原谅并忽略该邮件。</p>
	</div>

	</body>
</html>